[gd_scene load_steps=4 format=3 uid="uid://daiyumal65tv3"]

[ext_resource type="Script" uid="uid://bcmcu0ng6c6fs" path="res://scripts/text_box.gd" id="1_dyarx"]
[ext_resource type="FontFile" uid="uid://dg5d5bxmulnrh" path="res://assets/fonts/Kenney Mini.ttf" id="1_wscpg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dyarx"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="TextBox" type="CanvasLayer"]
script = ExtResource("1_dyarx")

[node name="TextBoxContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -52.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="TextBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dyarx")

[node name="MarginContainer" type="MarginContainer" parent="TextBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="TextBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Start" type="Label" parent="TextBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_wscpg")
theme_override_font_sizes/font_size = 8
text = ">"

[node name="Label" type="Label" parent="TextBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_wscpg")
theme_override_font_sizes/font_size = 8
text = "Text placeholder! The quick brown fox jumped over the lazy dog? hdhddd"
autowrap_mode = 2
clip_text = true

[node name="End" type="Label" parent="TextBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_wscpg")
theme_override_font_sizes/font_size = 8
text = "..."
