[gd_scene load_steps=5 format=3 uid="uid://bj6828ugisn5o"]

[ext_resource type="Script" uid="uid://8wna7xbo572j" path="res://scripts/friendly/crab.gd" id="1_8awyk"]
[ext_resource type="Texture2D" uid="uid://biayo0lqhevvh" path="res://assets/tiles/colored/tile_0012.png" id="1_ow7wl"]
[ext_resource type="Texture2D" uid="uid://c63w6ps6b0bm" path="res://assets/tiles/colored/tile_0063.png" id="2_lhgpq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yc36x"]
size = Vector2(8, 8)

[node name="Crab" type="CharacterBody2D"]
script = ExtResource("1_8awyk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ow7wl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yc36x")

[node name="SpeechBubble" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -8)
texture = ExtResource("2_lhgpq")
