[gd_scene load_steps=5 format=3 uid="uid://cyvatu8b6rh7r"]

[ext_resource type="Script" uid="uid://co422nbyj4aqc" path="res://scripts/friendly/dog.gd" id="1_c5qrl"]
[ext_resource type="Texture2D" uid="uid://28ld0bcoddfu" path="res://assets/tiles/colored/tile_0021.png" id="1_on80e"]
[ext_resource type="Texture2D" uid="uid://c63w6ps6b0bm" path="res://assets/tiles/colored/tile_0063.png" id="2_7cgv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yc36x"]
size = Vector2(8, 8)

[node name="Dog" type="CharacterBody2D"]
script = ExtResource("1_c5qrl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_on80e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yc36x")

[node name="SpeechBubble" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -8)
texture = ExtResource("2_7cgv2")
