[gd_scene load_steps=5 format=3 uid="uid://bbfmm8ol6apld"]

[ext_resource type="Script" uid="uid://ctt374q01kpvb" path="res://scripts/friendly/octopus.gd" id="1_cxvab"]
[ext_resource type="Texture2D" uid="uid://dhsjka4v0wprj" path="res://assets/tiles/colored/tile_0027.png" id="1_enbs0"]
[ext_resource type="Texture2D" uid="uid://c63w6ps6b0bm" path="res://assets/tiles/colored/tile_0063.png" id="2_wrwcy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yc36x"]
size = Vector2(8, 8)

[node name="Octopus" type="CharacterBody2D"]
script = ExtResource("1_cxvab")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_enbs0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yc36x")

[node name="SpeechBubble" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -8)
texture = ExtResource("2_wrwcy")
