[gd_scene load_steps=5 format=3 uid="uid://bok5vyj17av0r"]

[ext_resource type="Texture2D" uid="uid://y1yq858y7akb" path="res://assets/tiles/colored/tile_0022.png" id="1_1l88y"]
[ext_resource type="Script" uid="uid://by6ixchbapgbe" path="res://scripts/friendly/rat.gd" id="1_5uliw"]
[ext_resource type="Texture2D" uid="uid://c63w6ps6b0bm" path="res://assets/tiles/colored/tile_0063.png" id="2_f6lku"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yc36x"]
size = Vector2(8, 8)

[node name="Rat" type="CharacterBody2D"]
script = ExtResource("1_5uliw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1l88y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yc36x")

[node name="SpeechBubble" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -8)
texture = ExtResource("2_f6lku")
