[gd_scene load_steps=3 format=3 uid="uid://dr81blgm6dwfo"]

[ext_resource type="Texture2D" uid="uid://8ke87ujam0qu" path="res://assets/tiles/colored/tile_0014.png" id="1_5x4qu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yc36x"]
size = Vector2(8, 8)

[node name="Giant" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5x4qu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yc36x")
