[gd_scene load_steps=3 format=3 uid="uid://mtd1kcc1p4js"]

[ext_resource type="Texture2D" uid="uid://d1dsuy5s6y8vk" path="res://assets/tiles/colored/tile_0005.png" id="1_oriyo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yc36x"]
size = Vector2(8, 8)

[node name="Man2" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oriyo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yc36x")
