[gd_scene load_steps=5 format=3 uid="uid://cgn7qngxr3smn"]

[ext_resource type="Texture2D" uid="uid://dtj2bsvobyxk5" path="res://assets/tiles/colored/tile_0007.png" id="1_c2m8p"]
[ext_resource type="Script" uid="uid://copc1qrcg66f6" path="res://scripts/enemy/man_4.gd" id="1_sen0l"]
[ext_resource type="Texture2D" uid="uid://c6pe4580qmtm6" path="res://assets/tiles/colored/tile_0070.png" id="2_vgfvj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yc36x"]
size = Vector2(8, 8)

[node name="Man4" type="CharacterBody2D"]
script = ExtResource("1_sen0l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c2m8p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yc36x")

[node name="AttackSymbol" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -8)
texture = ExtResource("2_vgfvj")
