[gd_scene load_steps=5 format=3 uid="uid://cco2wkjd8liq"]

[ext_resource type="Texture2D" uid="uid://cycs3uirqo8jl" path="res://assets/tiles/colored/tile_0011.png" id="1_2byfh"]
[ext_resource type="Script" uid="uid://bb1pbnfy7mpn" path="res://scripts/enemy/orc.gd" id="1_gdpfx"]
[ext_resource type="Texture2D" uid="uid://c6pe4580qmtm6" path="res://assets/tiles/colored/tile_0070.png" id="2_a30td"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yc36x"]
size = Vector2(8, 8)

[node name="Orc" type="CharacterBody2D"]
script = ExtResource("1_gdpfx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2byfh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yc36x")

[node name="AttackSymbol" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -8)
texture = ExtResource("2_a30td")
