[gd_scene load_steps=3 format=3 uid="uid://jsxudow70ur"]

[ext_resource type="Texture2D" uid="uid://b0k15orguhao0" path="res://assets/tiles/colored/tile_0015.png" id="1_dooox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yc36x"]
size = Vector2(8, 8)

[node name="Viking" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dooox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yc36x")
